hostchat="https://llmfoundry.straive.com/v1/chat/completions"
OPENAI_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImRpdnlhbnNoYS5zaHJlZUBzdHJhaXZlLmNvbSJ9.RBtDprvolLLQb-gCqfchd8ezK83Uo9Z3m5AjFAQLNgY"
hostresponse="https://llmfoundry.straive.com/v1/responses"
base_url="https://llmfoundry.straive.com/v1"